<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".RoutineActivity2">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#7234FE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            android:contentDescription="@string/todo" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="39dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="20dp"
            android:entries="@array/Day1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:entries="@array/Day2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:entries="@array/Day3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner3" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:entries="@array/Day4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner4" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:entries="@array/Day5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner6" />

        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:entries="@array/Day6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner7" />

        <Spinner
            android:id="@+id/spinner9"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:entries="@array/Day7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner8" />

        <Spinner
            android:id="@+id/spinner10"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:entries="@array/Day8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner9" />

        <Spinner
            android:id="@+id/spinner11"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:entries="@array/Day9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner10" />

        <Spinner
            android:id="@+id/spinner12"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:entries="@array/Day12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner11" />

        <Spinner
            android:id="@+id/spinner13"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:entries="@array/Day12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner12" />

        <Spinner
            android:id="@+id/spinner14"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:entries="@array/Day12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner13" />

        <Spinner
            android:id="@+id/spinner15"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:entries="@array/Day13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner14" />

        <Spinner
            android:id="@+id/spinner16"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:entries="@array/Day14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner15" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>