<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vaccine">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="504dp"
        android:layout_height="256dp"
        android:layout_marginBottom="477dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/stat_button" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="325dp"
        android:layout_height="86dp"
        android:layout_marginBottom="91dp"
        android:layout_marginTop="112dp"
        android:text="@string/when_to_take_vaccine"
        android:textSize="27dp"
        android:fontFamily="@font/graphikmedium"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="363dp"
        android:layout_height="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708"
        app:srcCompat="@drawable/stat_button" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="292dp"
        android:layout_height="205dp"
        android:text="@string/two_doses_of_vaccine_28_days_apart_need_to_be_taken_by_an_individual_to_complete_the_vaccination_schedule"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        android:textSize="27dp"
        android:fontFamily="@font/graphikmedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.49" />

</androidx.constraintlayout.widget.ConstraintLayout>