<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen"
    tools:ignore="ExtraText">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="2000dp"
        android:layout_height="2000dp"
        app:lottie_rawRes="@raw/covid19"
        app:lottie_speed="1.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/covidwarrior"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="100dp"
        android:textSize="30dp"/>


</RelativeLayout>