<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:padding="5dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vaccineCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
            android:drawablePadding="5dp"
            android:text="Vaccination Center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/vaccineLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vaccineCenter"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:drawableLeft="@drawable/ic_baseline_add_location_24"
            android:drawablePadding="5dp"
            android:text="Location"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/vaccineTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vaccineLocation"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="5dp"
            android:text="Vaccination Timings"
            android:textColor="#000000"/>

        <LinearLayout
            android:id="@+id/mlinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vaccineTime"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/vaccineName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_design_services_24"
                android:padding="4dp"
                android:drawablePadding="4dp"
                android:text="Vaccine Name"
                android:textColor="#000000"
                tools:ignore="Suspicious0dp"/>

            <TextView
                android:id="@+id/vaccineCharges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_money_24"
                android:padding="4dp"
                android:drawablePadding="4dp"
                android:text="Vaccine Cost"
                android:textColor="#000000"
                tools:ignore="Suspicious0dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mlinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mlinearLayout"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/vaccineAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:padding="4dp"
                android:drawablePadding="4dp"
                android:text="Age"
                android:textColor="#000000"
                tools:ignore="Suspicious0dp"/>

            <TextView
                android:id="@+id/isAvailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_storefront_24"
                android:padding="4dp"
                android:drawablePadding="4dp"
                android:text="Availablity"
                android:textColor="#000000"
                tools:ignore="Suspicious0dp"/>

        </LinearLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>